# 코딩테스트 구현 핵심 정리

- - -

**기입할 점**

1) 어떻게 어떤 생각으로 문제를 접근하여 어떤 아이디어를 냈는가 ?
2) 특별히 어느 부분이 구현이 힘들었고 그건 어떻게 구현을 하였는가 ?
3) 나는 어떤 부분이 어려웠고 무엇을 배웠는가 ?

- - -

<br >

- - -

## [Lv3] 스타 수열

참고 링크
1) [설명] https://inspirit941.tistory.com/316
2) [코드] https://minhyeok-rithm.tistory.com/entry/%EC%8A%A4%ED%83%80-%EC%88%98%EC%97%B4

- 수열 문제면서 일반 구현문제
- 조건들을 잘 정리하고 여러 조건 속 어떻게 구현할 지 고민해야한다. (생각보다 많이)

```python
import sys
from collections import Counter

input = sys.stdin.readline

def solution(a):
    answer = -1
    if len(a) == 1:
        return 0

    # 1) a 각각의 숫자를 센다.
    n_list = Counter(a)

    '''
        스타수열 최대 가능한 길이는 
        가장 많이 나타난 숫자의 횟수 * 2 (교집합 원소 개수 1개 맞춰야해서 )
    '''
    for key, val in n_list.items():
        # 2) answer는 스타수열 최대길이
        #   만약 value * 2가 answer보다 작으면 패스한다.
        #   구해도 작게 나올텐데 더 구해봤자 연산 낭비이다.
        if val * 2 < answer:
            continue

        i, _len = 0, 0

        # 3) 아닌 경우, a[0]부터 반복문 시작해서 양 옆을 체크(값이 같으면 X)
        #  -> a[i] == a[i+1] 이면 진행하지 않는다. (인접한 값이 같으면 스타배열 X)
        #  -> a[i], a[i+1]이 현재 key와 다르면 진행하지 않는다.
        #    -> 왜냐하면 a[idx]와 a[idx+1] 모두 공통값 k가 없다는걸 의미
        while i < len(a) - 1:

            # 5) (3)에 있는 경우의 수 중 1개만 속하면 인덱스만 증가
            # -> index += 1
            if (a[i] != key and a[i + 1] != key) or a[i] == a[i + 1]:
                i += 1
                continue

            # 4) (3)에 있는 2가지 경우도 아니라면 스타 수열 생성이 가능하다.
            #  -> count += 2 && index += 2
            _len += 2
            i += 2

        answer = max(answer, _len)

    return answer


print(solution([0]))
print(solution([5, 2, 3, 3, 5, 3]))
print(solution([0, 3, 3, 0, 7, 2, 0, 2, 2, 0]))
```

<br >

- - -

## [Lv2] N진수 게임

- 진법 변환이 되면 해결 가능한 문제, 챔퍼나운 수
- convert 함수는 10 -> N진법으로 바꿔주는 함수인데, 이해하고 잘 알아두는 것이 중요
<br />

**[convert 함수 동작 예시]**

21을 16진수로 변경하기 위해서는, 
1) 21을 진법수 16으로 나눈다. (몫 4, 나머지 1)  
 -> 나머지는 결과값에 붙인다.  (결과값 : 1)  

   
2) (1)과정에서 나온 몫 4를 진법수 16으로 나눈다. (몫 0, 나머지 4)  
 -> 나머지는 결과값에 이어붙인다. ( 결과값 : 14 )
   

3) 몫이 0이라면 종료하고 결과값이 진법 변환 결과이다.    

```python
import sys

input = sys.stdin.readline


# 10진법 -> N진법 변환 함수
def convert(num, base):
    temp = "0123456789ABCDEF"
    q, r = divmod(num, base)
    
    if q == 0:  # 재귀 종료조건
        return temp[r]
    else:
        # 챔퍼나운 수 (진법 수로 나눴을 때 몫은 또 다시 진법으로 나누고, 나머지만 덧붙여준다.)
        return convert(q, base) + temp[r]


# 진법 / 미리 구할 숫자 / 참가인원 / 순서
def solution(n, t, m, p):
    answer = ''
    number = ''

    # 1) 0부터 목표 수까지 N진법에 해당하는 리스트를 만든다.
    #  -> 목표하는 수는 참가인원 * 미리 구할 숫자
    for i in range(t * m):
        number += str(convert(i, n))  # 변환할 숫자 i와 변환할 진법 n

    # 2) 리스트 길이가 t보다 작을 때까지 변환된 리스트에서 튜브가 저장할 단어만 가져온다.
    #  -> 튜브의 순서는 p += m 이다.
    while len(answer) < t:
        answer += number[p - 1]
        p += m

    return answer


print(solution(2, 4, 2, 1))
print(solution(16, 16, 2, 1))
print(solution(16, 16, 2, 2))

```

<br >

- - -

## [G5] 17281-⚾

- 브루트포싱 해야할 것 같은 문제는 순열을 이용해서 경우의 수를 구한다.
- 1, 2, 3루를 각각의 변수로 표현하였다.
- for 변수 in permutations((range(시작, 끝)), 개수):

```python
import sys
from itertools import permutations

input = sys.stdin.readline

N = int(input().rstrip())
results = [list(map(int, input().split())) for _ in range(N)]

'''
    참고: https://rhdtka21.tistory.com/89
'''

max_score = -1

for order in permutations((range(1, 9)), 8):
    # 1번 타자는 이미 4번 타순으로 등록되어 있기 때문에
    # 순열도 1~8만 구해주었고 4번 타순은 1번타자 (인덱스 0부터 시작하니 0으로 적음)로 등록
    order = list(order[:3]) + [0] + list(order[3:])
    start = 0  # 선발타자
    score = 0

    # i번째 이닝 ( 이닝마다 1-3루와 out_count 초기화 )
    for i in range(N):
        out_count = 0  # 아웃
        first, second, third = 0, 0, 0  # 1-3루

        while out_count < 3:  # 아웃이 될 때까지 진행
            result = results[i][order[start]]  # i번째 이닝의

            if result == 0:  # 아웃
                out_count += 1
            elif result == 1:  # 1루
                score += third
                first, second, third = 1, first, second
            elif result == 2:  # 2루
                score += (second + third)
                first, second, third = 0, 1, first
            elif result == 3:  # 3루
                score += (first + second + third)
                first, second, third = 0, 0, 1
            elif result == 4:  # 홈런
                score += (1 + first + second + third)
                first, second, third = 0, 0, 0

            start = (start + 1) % 9

    # max(max_score, score) 보다는 아래 식이 더 빠름
    if max_score < score:
        max_score = score

print(max_score)

```

<br >

- - -

## [Lv3]가장 긴 팰린드롬

- 팰린드롬이란 뒤집어도 똑같은 문자열을 말함
- 여기서는 i 인덱스를 증가시키면서 j 인덱스를 i부터 시작해서 증가시킨다는 것을 봐두기

```python
def solution(s):
    answer = 1

    for i in range(len(s)):
        for j in range(i, len(s) + 1):

            if s[i:j] == s[i:j][::-1]:
                answer = max(answer, len(s[i:j]))

    return answer


print(solution("abcdcba"))

```

<br >

- - -

## [G5] 7569-토마토

- [내 방법] deepcopy 이용해서 토마토 graph를 복사하고  
  기존에 토마토를 다 순회하면서 익히고 그 다음 day += 1 하려고 했으나 옳지 않은 방법.    
  

- [BFS 순환 전 (2)번] - 토마토가 여러 개이므로 또 다른 queue를 만들어 토마토를 집어넣은 후 BFS 순환
- [BFS 순환 중 (3)번] - [내 방법]과 다르게 graph에서 토마토 값을 day 값으로 사용하였다.      
  그렇게 하면 deepcopy 복사 할 필요도 없이 day 최대값을 구할 수 있다.

```python
import sys
from collections import deque

input = sys.stdin.readline

# 가로 / 세로 / 높이
M, N, H = map(int, input().split())
graph = []
visited = [[[False] * M for _ in range(N)] for _ in range(H)]
q = deque()

# 위 / 좌 상 우 하 / 아래
dx = [0, 0, -1, 0, 1, 0]
dy = [0, -1, 0, 1, 0, 0]
dz = [-1, 0, 0, 0, 0, 1]

flag = False

def bfs():
    while q:
        x, y, z = q.popleft()
        visited[z][x][y] = True

        for d in range(6):
            nz = z + dz[d]
            nx = x + dx[d]
            ny = y + dy[d]

            if 0 <= nz < H and 0 <= nx < N and 0 <= ny < M:
                if graph[nz][nx][ny] == 0 and visited[nz][nx][ny] == 0:
                    q.append((nx, ny, nz))
                    graph[nz][nx][ny] = graph[z][x][y] + 1  # 토마토 값을 day로 처리
                    visited[nz][nx][ny] = True


# 1) 입력
for _ in range(H):
    graph.append([list(map(int, input().split())) for _ in range(N)])

# 2) 토마토 좌표는 따로 queue에 저장
for z in range(H):
    for x in range(N):
        for y in range(M):
            if graph[z][x][y] == 1:
                q.append((x, y, z))

# 3) 일단 받은 토마토 좌표에 대해 BFS 순환
bfs()

max_num = 0
for z in range(H):
    for x in range(N):
        for y in range(M):
            if graph[z][x][y] == 0:
                flag = True
            max_num = max(max_num, graph[z][x][y])
if flag:
    print(-1)
else:
    print(max_num - 1)


```


<br >

- - -

## [Lv3]공 이동 시뮬레이션


- 완전탐색, BFS, DP로도 먹히지 않는 문제
  1) [해설](https://blog.naver.com/PostView.naver?blogId=adamdoha&logNo=222539285810&parentCategoryNo=&categoryNo=60&viewDate=&isShowPopularPosts=true&from=search)
  2) [코드](https://comdoc.tistory.com/488)

```python
  # 1) 현재 위치가 벽에 있다면 여러 경우의 수를 따져야 한다.
  if d == 0: # 기존에는 왼쪽 이동, 현재는 거꾸로니까 오른쪽으로 이동    
      if left != 0: # 거꾸로 이동이고 좌 -> 우 이동할 것이기 때문에 기존 이동 시작 시에 벽이 있었나 체크  
        ...
  if d == 1: # 기존에는 오른쪽 이동, 현재는 거꾸로니까 왼쪽으로 이동
      if right != m-1: # 기존 좌 -> 우, 현재는 우 -> 좌 이동할 것인데
                       # 기존 좌 -> 우 이동하면서 벽에 닿았었는지 체크해야 한다.
                       # 기존에 움직이면서 벽에 닿았었다면 (right == m-1) right는 이동하지 않는다.
                       # 왜냐? left에서 복구를 해 주기 때문,
      
                       # 예시를 들어본다. 기존에 좌 -> 우 6칸 이동하면서
                       # 2칸 잘 이동하고 3칸째부터 끝까지 충돌해서 제자리라고 치자. 
                       # 이를 반대로 이동할 때, 우 -> 좌로 이동할 것이며 
                       # 기존에 움직이면서 벽에 닿았기 때문에 right는 움직이지 않을 것이다.
                       # 그럼 기존에 잘 이동했던 2칸의 경우 left에서 복구를 해 주기 때문에 움직이지 않아도 된다.           
```

```python
import sys

input = sys.stdin.readline

# 좌 -> 우 -> 상 -> 하
# query(d, dx)
dx = [0, 0, -1, 1]
dy = [-1, 1, 0, 0]

def solution(n, m, x, y, queries):
    # 상 / 좌 / 우 / 하
    top = bottom = x
    left = right = y

    # 공을 거꾸로 돌려 가능한 시작점의 범위를 구하면 된다.
    for d, dx in queries[::-1]:
        if d == 0:  # 열 감소, 거꾸로 생각하면 열 증가
            '''
                left != 0의 이유
                 - left 증가 후 right 증가하는 형태로 되어 있는데 
                 - left가 0이라면 right가 증가하면서 영역이 회복된다.
                 - 다른 d에서도 마찬가지다.
                 
                 - 무슨 말이지? 
                 -  d==0 이라면 왼쪽으로 이동 시 판단기준 벽은 0인 상황
                 -  만약 left가 0이라면 즉, left가 벽에 부딪힌 상황이라면
                 -  상대방 변 (left기준은 right)인 right 하나만 움직이면 된다.
            '''
            if left != 0:
                left += dx  # 왼쪽 라인은 dx만큼 오른쪽 이동
                if left > m - 1:  # 왼쪽 라인이 최대치를 벗어난 경우 left는 m-1
                    left = m - 1

            right += dx  # 오른쪽 라인도 마찬가지로 증가
            if right > m - 1:  # 증가 하는데 최대치를 벗어난 경우 right는 m-1
                right = m - 1

        elif d == 1:  # 열 증가, 거꾸로 생각하면 열 감소
            left -= dx    # 열 감소이므로 왼쪽 라인은 dx만큼 왼쪽으로 이동
            if left < 0:  # 왼쪽 라인이 0보다 작게 이동한 경우 left는 0
                left = 0

            if right != m - 1:  # right
                right -= dx    # 오른쪽 라인은 dx만큼 왼쪽으로 이동 (열 감소)
                if right < 0:  # 오른쪽 라인이 0보다 작게 이동한 경우 right는 0
                    right = 0

        elif d == 2:  # 행 감소, 거꾸로 생각하면 행 증가
            if top != 0:  # top이 0이 아니라면 top을 감소
                top += dx
                if top > n - 1:  # 행을 벗어나면
                    top = n - 1

            bottom += dx  # bottom은 증가
            if bottom > n - 1:  # bottom이 행을 넘어서면
                bottom = n - 1

        elif d == 3:  # 행 증가, 거꾸로 생각하면 행 감소
            top -= dx
            if top < 0:
                top = 0
            if bottom != n - 1:
                bottom -= dx
                if bottom < 0:
                    top = 0

        # 각 좌표마다 놓은 공을 모두 떨어트리면 끝
        # 만약 벽을 뚫고 나가버리면 return 0
        if top > n - 1 or bottom < 0 or left > m - 1 or right < 0:
            return 0

    # 그 면적의 개수가 공이 생존 가능한 영역이다.
    return (bottom - top + 1) * (right - left + 1)


print(solution(2, 2, 0, 0, [[2, 1], [0, 1], [1, 1], [0, 1], [2, 1]]))
print(solution(2, 5, 0, 1, [[2, 1], [0, 1], [1, 1], [0, 1], [2, 1]]))

```

<br >

- - -

## [G4] 20058-마법사 상어와 파이어스톰

- rotate함수: 시계방향 90도로 회전하기 위해서는 다음과 같이 분리 
  1. 아래에서 위로 읽는다. (board[cur_x + l - 1 - y][cur_y + x])
  2. (1)번 과정처럼 진행하면서 쓴다. (board[cur_x + x][cur_y + y])
- 2^L x 2*L 격자를 구분하고 시계방향 이동 하기 위해서는 최대 크기인 N까지 L만큼 이동하면된다.
  >     for r in range(0, N, l):  # 0부터 최대크기 N까지 까지 격자크기 L씩 증가하며 돈다.
  >      for c in range(0, N, l): # 0부터 최대크기 N까지 까지 격자크기 L씩 증가하며 돈다.
  >          rotate((r, c), l)  # rotate


```python
import sys
from collections import deque

input = sys.stdin.readline

'''
    # https://dirmathfl.tistory.com/383

    # 행렬에서 위로 읽기 위한 방법 (rotate 함수)
    # deepcopy 안 쓰고 temp_graph 이용을 해서 표현 가능
    # Answer 2: 남아 있는 얼음 중 가장 큰 덩어리가 차지하는 칸의 개수 로직 도는 방법
'''


def rotate(pos, l):  # pos: 현재 위치, l: 격자 크기
    cur_x, cur_y = pos

    '''
    예를 들어 격자에 값이 다음과 같다면,
    1 2             3 1
    3 4             4 2
    ↑로 읽고         →로 쓰면 된다.
    90도 회전
    '''
    for x in range(l):
        for y in range(l):
            # read ↑ (위로 읽는다)
            # 격자의 크기가 2일 때 (L=2)
            # 위로 읽을 때 x좌표 변화 ( 1 -> 0 -> 1 -> 0 ) :: x좌표와 격자 크기를 더하고 y와 1을 뺀다.
            # 위로 읽을 때 y좌표 변화 ( 0 -> 0 -> 1 -> 1 ) :: x좌표 따라서 증가값이 변한다.
            temp[x][y] = board[cur_x + l - 1 - y][cur_y + x]

    for x in range(l):
        for y in range(l):
            # write →
            # 현재 좌표를 기준으로 그냥 쓰면 된다.
            board[cur_x + x][cur_y + y] = temp[x][y]


def simulation(l):  # l: 격자 크기 ( 2, 4, 8 ... )
    # 1-1) 격자 크기(2, 4, 8 ...) 만큼 루프를 돈다. 돌면서 90도 회전 한다.
    for r in range(0, N, l):
        for c in range(0, N, l):
            rotate((r, c), l)

    check = [[0 for _ in range(N)] for _ in range(N)]

    # 2-1) 인접한 얼음이 3개 미만인 경우를 찾는다.
    for r in range(N):
        for c in range(N):
            if not board[r][c]:  # 얼음이 없는 경우라면 패스
                continue

            adj_cnt = 0  # 인접한 얼음 개수
            for d in range(4):
                next_r = r + dr[d]
                next_c = c + dc[d]

                # 인접한 곳에 얼음이 있다면 count 증가
                if 0 <= next_r < N and 0 <= next_c < N:
                    if board[next_r][next_c]:
                        adj_cnt += 1

            # check하지 않고 바로 녹이게 되면 탐색에 영향을 받음
            # 그래서 check 에다가 1로 체크한다.
            check[r][c] = 1 if adj_cnt < 3 else 0

    # 2-2) 찾은 얼음 녹이기
    for r in range(N):
        for c in range(N):
            if check[r][c]:  # 만약 check가 1이라면 얼음을 녹이는 대상이다.
                board[r][c] -= 1  # 얼음을 녹인다.


# 백준: 4963 섬의 개수와 같은 로직
def bfs(start):
    q = deque([start])
    cnt = 1

    while q:
        cur_r, cur_c = q.popleft()
        for d in range(4):
            next_r = cur_r + dr[d]
            next_c = cur_c + dc[d]

            if 0 <= next_r < N and 0 <= next_c < N:
                if board[next_r][next_c] and not visited[next_r][next_c]:
                    visited[next_r][next_c] = 1
                    q.append((next_r, next_c))
                    cnt += 1

    return cnt


if __name__ == '__main__':
    N, Q = map(int, input().split())
    N = 2 ** N  # N은 문제에서 안 쓰이고 제곱이 쓰임
    board = [list(map(int, input().split())) for _ in range(N)]

    L = list(map(int, input().split()))
    max_l = max(L)

    # 분리된 격자를 임시로 담아두기 위함
    temp = [[0 for _ in range(2 ** max_l)] for _ in range(2 ** max_l)]
    visited = [[0 for _ in range(N)] for _ in range(N)]

    dr = [0, -1, 0, 1]
    dc = [-1, 0, 1, 0]

    # 1) 2^N x 2^N 나눈다.
    for cur_l in L:
        simulation(2 ** cur_l)

    # Asnwer 1: 남아 있는 얼음의 총합
    sum_ice = sum(sum(board, []))
    print(sum_ice)

    # Answer 2: 남아 있는 얼음 중 가장 큰 덩어리가 차지하는 칸의 개수
    max_ice = 0
    for i in range(N):
        for j in range(N):
            if board[i][j] and not visited[i][j]:
                visited[i][j] = 1
                max_ice = max(max_ice, bfs((i, j)))

    print(max_ice)

```

<br >

- - -

## [Lv3] 블록 이동하기

[생각해 볼 요소](https://bladejun.tistory.com/138?category=426398)
1) 언제 어떻게 회전을 해 주었는가?
 - (N, N)이 최종 목적지이므로 오른쪽, 그리고 아래로만 회전이 돌아가도록 한다.
 - 가로 -> 세로 회전 시 각 드론위치1, 드론위치2를 축으로 해서 아래로 회전하도록 함
 - 세로 -> 가로 회전 시 각 드론위치1, 드론위치2를 축으로 해서 오른쪽으로 회전하도록 함
  
2) visited 체크를 set으로 한 이유 ?
 -> 시간복잡도를 줄이기 위해서,
 -> 드론이 2개의 좌표를 잡아먹기 때문에 2차원 배열로 하기에는 시간복잡도가 많이 나올 것 같다.
 
3) BFS 돌 때 queue에는 무엇을 넣어주었는가 ?
 -> 드론위치1, 드론위치2, 시간  

4) 가장 먼저 상하좌우 체크해서 가능한 좌표를 moves에 넣었고  
   그 다음으로 회전 가능한지 체크해서 가능한 좌표를 moves에 넣었다. 

```python
import sys
from collections import deque

input = sys.stdin.readline

dx = [0, -1, 0, 1]
dy = [-1, 0, 1, 0]

def check_move(pos1, pos2, copied_graph):
    x, y = 0, 1  # pos1의 x, y좌표 표현을 pos[0] ,pos[1] 해야하는데 이를 눈으로 보기 쉽게 표현
    moves = []

    # 3-1) [좌우상하] 이동 가능여부 체크
    for d in range(4):
        n_pos1 = (pos1[x] + dx[d], pos1[y] + dy[d])
        n_pos2 = (pos2[x] + dx[d], pos2[y] + dy[d])

        # 상하좌우로 이동할 시 드론 좌표 모두 이동 가능한 경우 moves에 추가
        if copied_graph[n_pos1[x]][n_pos1[y]] == 0 and copied_graph[n_pos2[x]][n_pos2[y]] == 0:
            moves.append((n_pos1, n_pos2))

    # 3-2) [회전] 회전해서 이동 가능한 경우라면 추가
    if pos1[x] == pos2[x]:  # x좌표가 같은 선상이면 드론은 가로방향
        UP, DOWN = -1, 1  # 마찬가지로 보기 편하게
        for d in [UP, DOWN]:  # 위 아래로 확인
            # 만약 회전이 가능하다면 ( 드론이 (1,1)(1,2) 를 차지한다면 다음 행만 확인해도 된다. (2,1)(2,2))
            if copied_graph[pos1[x] + d][pos1[y]] == 0 and copied_graph[pos2[x] + d][pos2[y]] == 0:
                # 회전이 가능할 시 드론위치1, 2를 축으로 회전한 결과인 각 드론 위치1, 드론 위치2 아래 좌표를 추가한다.
                moves.append((pos1, (pos1[x] + d, pos1[y])))
                moves.append((pos2, (pos2[x] + d, pos2[y])))

    else:  # y 좌표가 같은 선상이면 드론은 세로방향
        LEFT, RIGHT = -1, 1
        for d in [LEFT, RIGHT]:
            if copied_graph[pos1[x]][pos1[y] + d] == 0 and copied_graph[pos2[x]][pos2[y] + d] == 0:
                moves.append(((pos1[x], pos1[y] + d), pos1))  # pos1을 축으로 왼쪽/오른쪽으로 돌림
                moves.append(((pos2[x], pos2[y] + d), pos2))  # pos2을 축으로 왼쪽/오른쪽으로 돌림

    return moves


def solution(board):
    N = len(board)

    # 1) 시작지가 (1, 1)니까 테두리가 전부 1인 copied_graph 라는 그래프 따로 생성
    copied_board = [[1] * (N + 2) for _ in range(N + 2)]

    for i in range(N):
        for j in range(N):
            copied_board[i + 1][j + 1] = board[i][j]

    q = deque()
    q.append(((1, 1), (1, 2), 0))  # 드론 1좌표, 드론 2좌표, 시간
    visited = set([((1, 1), (1, 2))])  # 시간복잡도를 줄이기 위해 set 사용

    # 2) BFS 순환
    while q:
        pos1, pos2, time = q.popleft()

        # 2-1) 드론의 한 부분이라도 (N, N) 도달 시에는 시간 반환
        if pos1 == (N, N) or pos2 == (N, N):
            return time

        # 3) 방문할 수 있는 모든 경우를 체크
        moves = check_move(pos1, pos2, copied_board)

        # 4) 방문 시행 후 이동이 가능하다면 queue에 추가하고 드론좌표1, 2를 tuple로 묶어 방문처리한다.
        for next_pos in moves:  # moves는 이동 가능한 좌표
            if next_pos not in visited:  # 방문하지 않았다면 q에 집어넣기
                q.append((next_pos[0], next_pos[1], time + 1))
                visited.add(next_pos)


print(solution([[0, 0, 0, 1, 1], [0, 0, 0, 1, 0], [0, 1, 0, 1, 1], [1, 1, 0, 0, 1], [0, 0, 0, 0, 0]]))

```

<br >

- - -

## [Lv3] 매칭 점수

- 정규식 문제, 나중에 풀었던 것들 re로 검색해서 따로 다루는 것을 공부한다.
- [참고 URL](https://ta-ye.github.io/2021-01-30/Pro111)
  1) " " 따옴표 사이의 값은 어떻게 파싱 ?  ==> 정규식 "(.*?)" 으로  파싱
  2) re.sub를 이용하면 대상 문자열을 정규표현식으로 검색한 후에 치환할 수 있다.
  3) 리스트로 index 번호를 집어넣은 것이 아닌 딕셔너리를 이용했다. ( base_score )

```python
import re
import sys

input = sys.stdin.readline


def solution(word, pages):
    meta = re.compile('<meta property="og:url" content="(.*?)"/>')  # 자기 자신 페이지 이름을 정규식으로 파싱
    href = re.compile('<a href="(.*?)">')  # 해당 페이지가 가지고 있는 외부 링크들을 찾는 정규식
    base_score, links = dict(), dict()

    for page in pages:
        my_url = meta.findall(page)[0]  # 특정 페이지의 이름을 가져온다.

        # ============================
        # 기본 점수 구하기
        # ============================
        # re.sub(정규표현식, 대상 문자열, 치환 문자)
        # 1) 즉, 모든 문자열(".")에 중에서 알파벳들을 소문자로 치환 -> 반환값은 문자열
        # 2) split으로 .으로 전부 구분해 준 후에 이것들을 word 소문자로 치환한 것과 비교해서 몇 개인지 센다.
        base_score[my_url] = re.sub("[^a-z]", "", page.lower()).split('.').count(word.lower())

        # ============================
        # 링크 점수 구하기 (외부 링크 개수는 실제 매칭 점수에는 사용되지 않기 때문에 특별히 따로 계산하지 않은 것 같다.
        # ============================
        external_url = href.findall(page)  # findall을 이용하여 외부 URL 들을 리스트로 가져온다.
        for url in external_url:  # 외부 링크를 순환하고 얻은 점수들을 모두 합하면 링크 점수를 얻을 수 있다.
            # 딕셔너리를 이용해서 손쉽게 구할 수 있었다. 리스트를 이용한다면 인덱스 순서에 신경을 썼어야 했다.
            # 즉, if links[i] == links[j] then pass
            if url in links:
                links[url] += base_score[my_url] / len(external_url)
            else:
                links[url] = base_score[my_url] / len(external_url)

    # ============================
    # 매칭 점수 구하기
    # ============================
    answer = []
    for url in base_score:  # 기본 점수는 모든 url에 존재
        if url in links:  # 링크 점수는 존재하지 않을 수 있음.
            answer.append(base_score[url] + links[url])  # 기본점수, 링크점수가 있다면 모두 더함
        else:
            answer.append(base_score[url])  # 기본점수만 있다면 따로 계산

    return answer.index(max(answer))  # 가장 큰 값의 index를 빼옴, 중복된 값일 경우 가장 index가 먼저인 것이 빠져나온다.

```

<br >

- - -

## [Lv3] 외벽 점검

- [permutation 풀이](htps://dreamtreeits.tistory.com/44?category=1225887)
- [set으로 풀이](https://kjy042386.tistory.com/42)

### 내 생각

```markdown
우선, 제한사항에서 볼 때 완전탐색 문제라는 것을 알았다. 그러나 고려할 사항이 정말 많았고 결국 해결하지는 못했다. (원을 리스트로 생각했으나 그 이후 연산이 어려웠다.)
완전탐색 문제에서는 permutation을 사용하면 좀 더 수월해질 것이다.
```

### 순서

1) 원형인 경우 길이를 2배로 해서 일자로 구성한다, len(weak)을 2배 늘리면 된다.
2) 투입할 친구의 최솟값을 찾기 위해 dist 최대 길이보다 +1 더 큰 값으로 초기화한다. (answer = len(dist) + 1)
3) 취약한 부분을 순회 하면서 그 안에는 순열로 친구 여려명 투입해서 점검한다.
4) 그렇게 해서 answer를 반환하되, answer가 친구 수보다 많으면 -1 반환

### 배운 점

1) 배열 길이가 크지 않고, 모든 경우의 수를 따져보아야 하는 경우 permutation을 통해 확인하면 쉽게 알 수 있다.

```python
import sys
from itertools import permutations

input = sys.stdin.readline


def solution(n, weak, dist):
    length = len(weak)

    # 1) weak 배열을 2배 길게 늘린다. 그렇게 되면 방향을 고려할 필요가 없게 된다.
    # 즉, 12m 원형 외벽에서 4m부터 9m까지 반시계방향으로 도는 것 == 9m부터 12+4m = 16m 시계 방향과 같다.
    for i in range(length):
        weak.append(weak[i] + n)  # n을 더하는 이유는 weak는 외벽 위치가 적혀있고, 상대값이기 때문이다.

    # 2) 투입할 친구의 최솟값,친구 수 + 1 로 초기화
    min_friend = len(dist) + 1

    # 3) 외벽 취약점을 하나하나 start를 이동하면서 찾는다.
    # 아래 코드 순서
    #  - 취약한 부분 개수만큼 순회 (첫번째 케이스는 4개 )
    #  - 친구 전체에 대해 모든 순열을 만들고 처음 친구의 취약점 점검 가능한 범위 설정
    #  - 만약에 그 친구가 모든 취약점을 확인 가능하다면 (if not position < weak[i]) 최솟값을 1로 업데이트 할 것이다.
    #  - 만약에 그 친구가 모든 취약점 탐색이 불가능하다면 다음 친구를 투입하여
    for start in range(length):
        for friends in list(permutations(dist, len(dist))):
            friend_count = 1  # 투입할 친구 수

            # 현재 친구가 확인할 수 있는 최대 거리
            # position에는 취약점 시작지 + 해당 친구가 볼 수 있는 거리
            position = weak[start] + friends[friend_count - 1]

            # 시작점부터 모든 취약지점까지 확인
            for i in range(start, start + length):
                if position < weak[i]:  # 확인할 수 있는 최대 거리를 넘었다면
                    friend_count += 1  # 다음 친구 투입

                    # 더 이상 투입할 친구가 없다면 다음 친구로 탐색하기 위해 빠져나온다.
                    if friend_count > len(dist):
                        break

                    # 친구가 확인할 수 있는 최대 거리를 업데이트 한다.
                    # 만약 처음 친구는 position이 weak[i]보다 작았지만
                    # 어떤 친구가 모든 weak[i]값을 커버 가능한다면
                    # if position < weak[i] 내 코드를 순환하지 않으므로 최솟값이 나오게 된다.
                    # https://kom-story.tistory.com/191
                    position = weak[i] + friends[friend_count - 1]

            # 투입할 친구의 최솟값을 업데이트
            min_friend = min(min_friend, friend_count)

    if min_friend > len(dist):
        return -1
    return min_friend
```

<br >

- - -

## COS PRO 달팽이 배열 만들기

```python
    # 달팽이 배열 만들기
    for i in range(1, n * n + 1):
        arr[x][y] = i

        if not (0 <= x + dx[d] < n and 0 <= y + dy[d] < n) or arr[x + dx[d]][y + dy[d]]:  # 범위 내가 아니거나 이동지역에 이미 숫자가 있다면
            d = (d + 1) % 4
            x += dx[d]
            y += dy[d]

        else:
            x += dx[d]
            y += dy[d]

```


