# 코딩테스트 구현 핵심 정리

- - -

### 목차

[001.투포인터](#투포인터)

[002.백트래킹](#백트래킹)
- - -

## [G3]17822-원판돌리기

> 팁1 : 숫자의 자릿수가 다른 경우는 뒤에서부터 확인한다.

<br >

#### 0) 방향은 사전으로 정의한다.

```python
change_dir = {0: 1, 1: -1}
```

#### 1) 리스트를 rotate하고 싶을 때

```python
q = deque()
q.append([1, 2, 3, 4])
q[0].rotate(change_dir[d] * k)  # d의 방향대로 k만큼 rotate
```

#### 2) N까지의 숫자 중에서 x와 배수인 것을 확인하는 방법

```python
# 1. 0부터 N까지 순회하면서 x와 나누어 떨어지는지 확인한다.
for i in range(1, N + 1):
    if i % x == 0:
        print(f'x의 배수 {i}')
```

#### 3) 이차원 배열에서 0을 세는 방법

```python
graph = [[1, 0], [3, 4]]
zero_cnt = sum([graph[i].count(0)] for i in range(N))
```

#### 4) q의 전체합을 구하는 방법

```python
q = ([1, 2, 3, 4])
dividend = sum(sum(q, deque()))
```

<br >

- - -

## [S3]1966-프린터 큐

<br >

#### 0) 특정 인덱스 값이 몇 번째로 pop이 되는지 체크하는 방법으로써는 visited를 이용하면됨

```python
M = 1  # 특정 인덱스 값

q = list(map(int, input().split()))  # 프린트 큐 중요도 값
visited = [False] * len(q)
q[M] = True
```

<br >

- - -

## [S4]1244-스위치 켜고 끄기

#### 투포인터1

<br >

#### 0) 투포인터를 이용하여 바꿔줄 자릿수를 찾음

```python
def female_student(num):
    left = num - 2
    right = num

    # 처음 한 자리는 직접 바꿔줌
    if switch[(num - 1)] == 0:
        switch[(num - 1)] = 1
    else:
        switch[(num - 1)] = 0

    # 그 다음 대칭부터는 같을 경우에만 바꿔줌
    while 0 <= left and right < N and switch[left] == switch[right]:
        if switch[left] == 0:
            switch[left], switch[right] = 1, 1
        elif switch[left] == 1:
            switch[left], switch[right] = 0, 0

        left -= 1
        right += 1
```

<br >

- - -

## [Lv3]N-Queens

#### 백트래킹1

<br >

#### 0) 백트래킹을 겪어볼 수 있는 대표적인 문제

```python
def dfs(n):
    global res  # N-Queen 놓는 결과 수
    if n == N:  # n이 N끝까지 간다는 경우는 퀸을 다 놓았다는 경우
        res += 1
    else:
        for i in range(N):
            row[n] = i  # n번째 행의 i번째 열에 퀸이 있다고 가정
            if check(n):
                dfs(n + 1)
```

#### 1) 대각선의 경우 ↗, ↙ 해당 대각선 방향 각각의 인덱스의 합들과 같다는 규칙이 있었습니다.

#### (체스판에 직접 인덱스를 매겨서 더해보시면 이해가 쉽습니다. ex) (0,2) = (1,1) = (2,0) )

```python
row[n] = i  # n번째 행의 i번째 열에 퀸이 있다고 가정


def check(n):
    for i in range(n):
        # 열의 경우 
        # row[n] = m의 의미 -> n번째 행의 m번째 열 (n, m)
        # row[n] == row[i]는 서로 다른 행에 같은 열로 놓인 경우
        # or
        # 대각선의 경우
        # 열은 열끼리 빼고 행은 행끼리 뺐을 때 서로 같은 값이 되어야 같은 대각선상에 놓였다고 할 수 있다.
        # (0,2) == (1,1) == (2,0) , (0,2) == (2,0)
        # abs() -> 열끼리 뺀 경우,  n-i => 행 끼리 뺀 경우
        if row[n] == row[i] or abs(row[n] - row[i]) == n - i:  # n퀸한테 걸리는 경우
            return 0
    return 1
```

```markdown
https://hellominchan.tistory.com/176

1. N 개의 퀸을 놓아야 하기 때문에 각 행마다 1개씩 존재해야 한다. (좌우로 움직이니까)
   1-1. 행마다 한 개씩 놓는다면 가로(좌우)는 확인할 필요가 없다.
2. 그럼 결국 세로와 대각선만을 확인하면 되는데, 세로의 경우 1차원 배열로 확인 가능 2-1. 대각선의 경우 ↗, ↙ 해당 대각선 방향 각각의 인덱스의 합들과 같다는 규칙이 있었습니다.
   (체스판에 직접 인덱스를 매겨서 더해보시면 이해가 쉽습니다. ex) (0,2) = (1,1) = (2,0) )
```

<br >

- - -

## [G4]2638-치즈

- 공기와 2면 이상 닿은 치즈가 녹는다 했을 때 다 녹기까지의 시간을 체크하는 문제

<br >

#### 0) 치즈 순회하면서 3 이상인 부분을 녹일 때 꼭 BFS로 순회하려고 하지 않아도 된다.

#### 0-1) 기존 생각은 BFS로 돌면서 visited로 방문체크하려고 했는데 visited가 2개 만들어지기 때문에

#### 0-2) 어떻게 처리할 지 곤란했었다, 하지만 그냥 체크하는경우 bool값 만들고 for문으로 순회해도 간단히 가능하다.

```python
# 치즈를 순회하면서 3 이상인 부분은 녹인다. ( 처음값이 1이고 공기 2번 접하면 3이 됨)
def cheese():
    is_melted = False

    for x in range(N):
        for y in range(M):
            if graph[x][y] >= 3:
                graph[x][y] = 0
                is_melted = True
            elif graph[x][y] == 2:  # 2인 부분은 녹일 수 없으므로 다시 1로 초기화
                graph[x][y] = 1

    return is_melted
```

<br >

- - -

## [Lv3]하노이의 탑

- 하노이의 탑은 https://stricky.tistory.com/155 참고
- 재귀는 반드시 순환부, 종료부로 구성된다는 점

<br >

```python
def hanoi(n, at, to, aux):
    if n == 1:
        answer.append([at, to])
        return

    # 원반 n-1개를 보조기둥(2번)으로 이동
    hanoi(n - 1, at, aux, to)

    # 가장 큰 원반은 3번 기둥 (목적지)로 이동
    answer.append([at, to])

    # 나머지 보조기둥(2번) -> 목적지(3번) 이동
    hanoi(n - 1, aux, to, at)


def solution(n):
    hanoi(n, 1, 3, 2)
```

<br >

- - -

## [G4]내리막 길

- DFS와 DP를 함께 사용한 예제
- DP 길찾기의 경우 뒤에서부터 찾는 방법도 접근방법 중 하나
- DP값이 -1이면 미방문, 0이면 방문했지만 방법이 없음, N이면 N개의 길이 있음을 의미
- [https://seoyoung2.github.io/algorithm/2020/06/25/Baekjoon-1520.html]

<br >

```python
# 1)
dp = [[-1] * N for _ in range(M)]


def dfs(x, y):
    # 2-1)
    if x == 0 and y == 0:
        return 1

    if dp[x][y] == -1:
        dp[x][y] = 0
        for d in range(4):
            nx = x + dx[d]
            ny = y + dy[d]

            if 0 <= nx < M and 0 <= ny < N:
                if graph[x][y] < graph[nx][ny]:
                    dp[x][y] += dfs(nx, ny)
    return dp[x][y]


print(dfs(M - 1, N - 1))

```

<br >

- - -

## [G5]주사위 쌓기

- 딕셔너리를 이용해서 주사위의 마주보는 값을 정의해 줌
- 생각보다 난이도 있어서 직접 문제를 보는 것이 더 나을 수 있다.

### [브루트포싱 문제](https://velog.io/@yoonkeem/BOJ-2116%EB%B2%88-%EC%A3%BC%EC%82%AC%EC%9C%84-%EC%8C%93%EA%B8%B0-%ED%8C%8C%EC%9D%B4%EC%8D%AC)

<br >

- - -

## [G5]2174-로봇 시뮬레이션

- 100% 구현문제, 참고한 전체 코드 전부 참고하기 좋은방식
- 방향 정하는게 굉장히 어려운 문제 [로봇 시뮬레이션](https://rebas.kr/739)
- 회전 공식은 다음과 같다. 왼쪽 회전 : (인덱스+1)%4, 오른쪽 회전 : (인덱스+3)%4

```python
1) 공식대로
적용하려면
왼쪽으로
회전해야한다.방향은[좌, 하, 우, 상] - [서, 남, 동, 북]
그렇게되면
directions = {'W': 0, 'S': 1, 'E': 2, 'N': 3}
완성
2) 다음으로
dx, dy를
정해야한다.(좌하우상)
문제를
자세히
보면
행
값은
반대로
되어
있다.
    따라서
dx = [0, -1, 0, 1]
dy = [-1, 0, 1, 0] --> 좌표에서
좌, 하, 우, 상으로
정한
것이다.
```

<br >

```python
A, B = map(int, input().split())
N, M = map(int, input().split())

# directions = {'S': 0, 'E': 1, 'N': 2, 'W': 3}
directions = {'W': 0, 'S': 1, 'E': 2, 'N': 3}

'''
    https://rebas.kr/739
'''

#       S  E  N  W
# dx = [-1, 0, 1, 0]
# dy = [0, 1, 0, -1]

# 좌하우상
#     W  S   E  N
dx = [0, -1, 0, 1]
dy = [-1, 0, 1, 0]

# dx, dy = (-1, 0, 1, 0), (0, 1, 0, -1)
w = [[0] * (A + 1) for _ in range(B + 1)]
r = [[0, 0, 0] for _ in range(N + 1)]


def solve(i, d, c):
    x, y, z = r[i]
    w[x][y] = 0
    for _ in range(c):
        if d == 'L':
            z = (z + 1) % 4
        elif d == 'R':
            z = (z + 3) % 4
        else:
            x, y = x + dx[z], y + dy[z]
            if x < 1 or x > B or y < 1 or y > A:
                print("Robot %d crashes into the wall" % i)
                return True
            if w[x][y]:
                print("Robot %d crashes into robot %d" % (i, w[x][y]))
                return True
    r[i] = x, y, z
    w[x][y] = i
    return False


for i in range(1, N + 1):
    x, y, z = input().split()
    w[int(y)][int(x)] = i
    r[i] = [int(y), int(x), directions[z]]

crash = False
for _ in range(M):
    i, d, c = input().split()
    if not crash:
        crash = solve(int(i), d, int(c))

if not crash:
    print("OK")


```

<br />

- - -

## [G5] 7490-0만들기

- 백트래킹의 기본 개념 문제 - [백트래킹 기본개념](https://blog.encrypted.gg/732)
- 문자열을 수학식으로 해결할 수 있는 `eval()` 함수
- 재귀형태의 DFS 백트래킹 코드는 다음과 같다.

```python
def dfs(now, formula):
    # 개수가 N과 같으면 연산하기
    if now == N + 1:
        calc(formula)
        return

    # 다르면 계산식 추가
    dfs(now + 1, formula + ' ' + str(now))
    dfs(now + 1, formula + '+' + str(now))
    dfs(now + 1, formula + '-' + str(now))
```

<br >

- - -

## [G5] 1022-소용돌이 예쁘게 출력하기

- 너무 어려웠던 문제 [해설](https://hooongs.tistory.com/255)
- cnt, dcnt 값에 따라서 어떻게 출력이 달라지는지 확인 중요

```python
import sys

input = sys.stdin.readline

'''
    참고: https://hooongs.tistory.com/255
'''

# 반시계방향 선언
dx = [0, -1, 0, 1]
dy = [1, 0, -1, 0]

r1, c1, r2, c2 = map(int, input().split())

board = [[0] * (c2 - c1 + 1) for _ in range(r2 - r1 + 1)]  # 출력할 보드
number_of_board = (c2 - c1 + 1) * (r2 - r1 + 1)  # 출력할 보드 가로세로 사이즈

x = y = 0
num = 1
cnt = 0  # 한 방향에서 움직이는 횟수
dcnt = 1  # 한 방향에서 움직어야할 횟수 (cnt가 좌, 우를 가리키는 경우 1을 증가)
d = 0

while number_of_board > 0:  # 출력보드에 모든 값이 써질 때까지 시행
    if r1 <= x <= r2 and c1 <= y <= c2:  # 출력보드 사이즈 범위 안이라면
        number_of_board -= 1  # 출력보드에 쓸 것이므로 사이즈 -1
        board[x - r1][y - c1] = num  # 출력 보드에 num값을 대입
        max_num = num  # max_num을 num으로 설정 - 나중에 예쁘게 출력 위함(공백)

    # 이동 카운트와 num 증가
    num += 1
    cnt += 1

    # 방향 이동
    x = x + dx[d]
    y = y + dy[d]

    # 한 번 앞으로 이동하고 방향전환이 필요한지 여부 체크
    if cnt == dcnt:
        cnt = 0  # cnt를 0으로 초기화
        d = (d + 1) % 4  # 방향 전환
        if d == 0 or d == 2:  # 왼쪽 혹은 오른쪽 방향을 이동할 땐 이동횟수가 증가
            dcnt += 1

# 가장 큰 수에서 1을 빼줌 ( 소용돌이 끝을 고려 )
max_num_len = len(str(max_num - 1))
for i in range(r2 - r1 + 1):
    for j in range(c2 - c1 + 1):
        print(str(board[i][j]).rjust(max_num_len), end=' ')
    print()

```

<br >

- - -

## [G5] 15686-치킨 배달

- 치킨집 집계 시 2차원 배열을 아래와 같이 사용할 수도 있다.
- 특정 치킨집을 M개 고를 때에는 combinations 를 사용한다.

```python
# 치킨과 집 집계
chicken = [[c, j] for c in range(N) for j in range(N) if graph[c][j] == 2]
home = [[i, j] for i in range(N) for j in range(N) if graph[i][j] == 1]

# 특정 치킨집을 M개 고르는 경우
chicken_select = list(combinations(chicken, M))
```

<br >

- - -

## [G4] 2239-스도쿠

- [좋은 해설](https://hooongs.tistory.com/255)

<br >

### 1) 스도쿠에서는 가로, 세로, 3x3을 확인한다.

> 그중에서도 3x3 계산식인 `start_row = x // 3 * 3`를 잘 알아둔다.

```python

def valid(x, y, num):
    # 가로 탐색
    for col in range(9):
        if graph[x][col] == num:
            return False

    # 세로 탐색
    for row in range(9):
        if graph[row][y] == num:
            return False

    # 3x3 탐색
    start_row = x // 3 * 3
    start_col = y // 3 * 3
    for i in range(3):
        for j in range(3):
            if graph[start_row + i][start_col + j] == num:
                return False

    # 모든 탐색을 마치면 True
    return True
```

<br >

### 2) 백트래킹의 좋은 예제

> 백트래킹은 DFS 재귀를 이용한다. 종료조건이 있어야 하며, DFS 수행 후 조건을 체크하고나서 값을 복구해준다.

```python
# 백트래킹을 이용하여 계산해야 한다.
def dfs():
    # 1) 스도쿠에 빈 공간이 있는지 확인한다. 없으면 종료한다.
    r, c = find_empty()

    # DFS의 종료조건: r이 True라면
    if r is None:
        return True

    # 2) 빈 공간이 있다면 어떤 값이 들어갈 수 있는지 탐색 (가로, 세로, 3x3)
    #  - 찾으면 스도쿠에 집어넣는다.
    #  - 채워넣을 수 있는게 없다면 백트래킹
    else:
        for i in range(1, 10):
            if valid(r, c, i):  # 유효하면 값 집어넣기
                graph[r][c] = i
                if dfs():  # 추가한 값에 대해 다시 DFS를 수행한다.
                    return True
                graph[r][c] = 0  # 백트래킹
        return False

```

<br >

- - -

## [G5] 1013-Contact

- 정규표현식 문제
- re를 이용해서 해결, 처음에는 match를 이용하는 방법인 줄 알았다.
- 알고보니 전체를 매칭해야해서 fullmatch를 이용했다.

```python
import re

'''
  # 파이썬 정규표현식 [https://wikidocs.net/4308]
  p = re.compile('ab*') # 컴파일하여 작업 수행하기 위한 객체 생성
  m = p.match("python") # 처음부터 정규식과 매칭되는지 확인
  s = p.search("python") # 문자열 전체를 검색하여 정규식과 매치되는지 검색
  이외에도 findall, findmatch가 있다.
  
  ** 핵심은 전체 매칭되는 것을 찾아야하므로 full match를 이용해야 한다.
  ( https://nerogarret.tistory.com/30 )
```

<br >

- - -

## [G4] 14499-주사위 굴리기

- 시뮬레이션 문제
- 방향 설정, 이동 방법 / 주사위 굴린 방향을 정하는 방법

```python

for i in range(k):

    # 이동할 좌표 설정
    dir = order[i]

    nx = x + dx[dir]
    ny = y + dy[dir]

    # 주사위 굴린 것이 범위를 벗어날 때
    if not 0 <= nx < n or not 0 <= ny < m:
        continue

    # 아래와 위는 5, 0으로 고정하고 동서남북 굴렸을 때 각각 어떻게 표기되는지를 적는다.
    if dir == 1:
        dice[0], dice[2], dice[3], dice[5] = dice[3], dice[0], dice[5], dice[2]
    elif dir == 2:
        dice[0], dice[2], dice[3], dice[5] = dice[2], dice[5], dice[0], dice[3]
    elif dir == 3:
        dice[0], dice[1], dice[4], dice[5] = dice[4], dice[0], dice[5], dice[1]
    else:
        dice[0], dice[1], dice[4], dice[5] = dice[1], dice[5], dice[0], dice[4]

    # 좌표가 0인 경우 주사위 좌표를 대입
    if graph[nx][ny] == 0:
        graph[nx][ny] = dice[5]
    else:  # 좌표에 값이 있는 경우 주사위에 대입 후 좌표는 0으로 초기화
        dice[5] = graph[nx][ny]
        graph[nx][ny] = 0

    # 이동
    x, y = nx, ny

```

<br >

- - -

## [G4] 17779-게리맨더링 2

- 문제가 너무 어려움
- 브루트포싱, 문제를 신중히 보고 어떻게든 코드로 옮기려 해보자

```python
import sys

input = sys.stdin.readline

''' 출처 : https://dirmathfl.tistory.com/385?category=825041
    1) 브루트포스 문제, 조건 그대로 코드로 옮기면 되는 문제
    2) 조건을 생각하면서 코드로 옮기는 실력이 중요
    
'''


def calculate(row, col, d1, d2):
    global total, answer
    zone = [0] * 5
    # 인덱스에 맞게 1씩 추가
    temp = [[0] * (N + 1) for _ in range(N + 1)]
    temp[row][col] = 5
    # d1 = 2 d2 = 2
    for i in range(1, d1 + 1):
        # (2) 1. 경계 : (x, y), (x+1, y-1), ..., (x+d1, y-d1)
        temp[row + i][col - i] = 5
        # (2) 3번 경계 : (x+d1, y-d1), (x+d1+1, y-d1+1), ... (x+d1+d2, y-d1+d2)
        temp[row + i + d2][col - i + d2] = 5

    for i in range(1, d2 + 1):
        # (2) 2번 경계 : (x, y), (x+1, y+1), ..., (x+d2, y+d2)
        temp[row + i][col + i] = 5
        # (2) 4. 경계 : (x+d2, y+d2), (x+d2+1, y+d2-1), ..., (x+d2+d1, y+d2-d1)
        temp[row + i + d1][col + i - d1] = 5

    # (4) 1번 선거구: 1 ≤ r < x+d1, 1 ≤ c ≤ y
    for r in range(1, row + d1):
        for c in range(1, col + 1):
            if temp[r][c] == 5:
                break
            zone[0] += board[r][c]

    # (4) 2번 선거구: 1 ≤ r ≤ x+d2, y < c ≤ N
    for r in range(1, row + d2 + 1):
        for c in range(N, col, -1):
            if temp[r][c] == 5:
                break
            zone[1] += board[r][c]

    # (4) 3번 선거구: x+d1 ≤ r ≤ N, 1 ≤ c < y-d1+d2
    for r in range(row + d1, N + 1):
        for c in range(1, col - d1 + d2):
            if temp[r][c] == 5:
                break
            zone[2] += board[r][c]

    # (4) 4번 선거구: x+d2 < r ≤ N, y-d1+d2 ≤ c ≤ N
    for r in range(row + d2 + 1, N + 1):
        for c in range(N, col - d1 + d2 - 1, -1):
            if temp[r][c] == 5:
                break
            zone[3] += board[r][c]

    # (4) 5번 선거구는 전체에서 1-4 선거구를 뺀 값
    zone[4] = total - sum(zone)

    return max(zone) - min(zone)


if __name__ == '__main__':
    N = int(input())
    board = [[]]

    # 인덱스에 맞게 1씩 추가
    # 문제에서의 첫 시작점은 (1, 1)이다.
    for _ in range(N):
        board.append([0] + list(map(int, input().split())))

    # 전체 인구 수를 구한다.
    total = sum(sum(board, []))

    answer = int(1e9)

    # (1)번 조건: 기준점 (x, y)와 경계의 길이 d1, d2를 정한다.
    for r in range(1, N + 1):
        for c in range(1, N + 1):
            for d1 in range(1, N + 1):
                for d2 in range(1, N + 1):
                    # 1번 조건의 조건문 표현 (d1, d2 ≥ 1, 1 ≤ x < x+d1+d2 ≤ N, 1 ≤ y-d1 < y < y+d2 ≤ N)
                    # 이외는 for 문에서 필터링된다.
                    if r + d1 + d2 > N:
                        continue
                    if 1 > c - d1:
                        continue
                    if c + d2 > N:
                        continue

                    answer = min(answer, calculate(r, c, d1, d2))

    print(answer)

```

<br >

- - -

## [G4] 19238-스타트 택시

- 최단 거리를 visited 배열에 담아 통째로 반환
- bfs돌면서 매번 간 거리 1개씩 연료 1개 빼는 것이 아닌, 먼저 이동 후 총 이동거리만큼 연료 차감

```python
import sys
from collections import deque

input = sys.stdin.readline

N, M, FUEL = map(int, input().split())
graph = [list(map(int, input().split())) for _ in range(N)]
start_x, start_y = map(int, input().split())
p_list = [list(map(int, input().split())) for _ in range(M)]

dx = [0, -1, 0, 1]
dy = [-1, 0, 1, 0]

'''
    https://tmdrl5779.tistory.com/m/153?category=831693
    - 이동 시마다 연료를 -= 1 하는 것이 아니라 이동거리를 구하고 연료를 뺀다.
    
    1) BFS를 이용하여 최단 거리에 있는 사람을 찾고 그 거리를 저장한다.
    2) 사람을 태우고 목적지까지 다시 BFS를 이용하여 거리를 저장한다.
    3) 만약 사람 혹은 목적지까지 도달할 수 없다면 -1 출력 후 종료
    4) 도달할수 있다면
     4-1) 연료에서 1) 거리만큼 연료를 뻈을 때 음수라면 -1 출력 
     4-2) 연료에서 1) 빼도 양수라면 2)를 빼보고 음수라면 종료하고 -1 출력 
     4-3) 종료가 안됐으면 연료에 2번 * 2
    5) 모든 사람 태운 후 남은 연료 확인
'''


def bfs(start_x, start_y):
    # 이동거리는 visited 이용하여 셀 수 있다.
    visited = [[-1] * N for _ in range(N)]
    q = deque()
    q.append((start_x, start_y))
    visited[start_x][start_y] = 0

    while q:
        x, y = q.popleft()

        for d in range(4):
            nx = x + dx[d]
            ny = y + dy[d]

            # 범위 내에 속하고 벽도 아니며 거리가 안 정해져있다면
            if 0 <= nx < N and 0 <= ny < N:
                if graph[nx][ny] != 1 and visited[nx][ny] == -1:
                    visited[nx][ny] = visited[x][y] + 1  # visited 갱신방법
                    q.append((nx, ny))

    return visited  # 최단거리가 기록된 배열을 반환해준다.


def check_short_distance(visited: list, p_list: list):
    i = 0
    if len(p_list[0]) == 4:
        for x1, y1, x2, y2 in p_list:
            p_list[i].append(visited[x1 - 1][y1 - 1])
            i += 1

        p_list.sort(key=lambda x: (-x[4], -x[0], -x[1]))


def logic(sx, sy):
    global FUEL

    while p_list:
        # 1) 매 이동 시마다 최단거리에 있는 사람을 찾고 그 거리를 저장한다.
        visited = bfs(sx - 1, sy - 1)
        check_short_distance(visited, p_list)

        # 2) 사람을 태우고 목적지까지 다시 BFS를 이용하여 거리를 저장한다.
        x1, y1, x2, y2, dist = p_list.pop()

        # 이동 후에 최단거리를 다시 구해야하기 때문에 최단거리값 다시 제거
        for p in p_list:
            p.pop()

        # 여기서 핵심은 택시시작 -> 사람위치, 사람위치 -> 목적지
        # 해당하는 BFS 2개를 만든게 아니라,
        # 기존 BFS를 2개 쓰고 BFS거리가 계산되어있는 visited를 인자로 넘겨줌
        visited = bfs(x1 - 1, y1 - 1)  # 택시시작점 -> 사람 위치
        dist2 = visited[x2 - 1][y2 - 1]  # 사람 위치 -> 목적지

        # 목적지 이동
        sx, sy = x2, y2

        # 3) 만약 승객(dist) 혹은 목적지(dist2)까지 도달할 수 없다면 -1 출력 후 종료
        if dist == -1 or dist2 == -1:
            print(-1)
            return

        # 4) 도달할수 있다면
        #  4-1) 연료에서 1) 거리(dist)만큼 연료를 뻈을 때 음수라면 -1 출력 후
        FUEL -= dist
        if FUEL < 0:
            print(-1)
            return

        #  4-2) 연료에서 1) 빼도 양수라면 2)(dist2)를 빼보고 음수라면 종료하고 -1 출력 종료
        FUEL -= dist2
        if FUEL < 0:
            print(-1)
            return

        #  4-3) 종료가 안됐으면 연료에 2번 * 2
        FUEL += dist2 * 2

    # 5) 모든 사람 태운 후 남은 연료 확인
    if FUEL < 0:
        print(-1)
    else:
        print(FUEL)


logic(start_x, start_y)
```

<br >

- - -

## [Lv3] 풍선 터트리기

- 투포인터 이용하는 문제
- [문제풀이](https://velog.io/@eehwan/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%ED%92%8D%EC%84%A0-%ED%84%B0%ED%8A%B8%EB%A6%AC%EA%B8%B0-%ED%8C%8C%EC%9D%B4%EC%8D%AC)

```markdown
배열의 어떤 수든 자신의 왼쪽 혹은 오른쪽 어느 한 쪽 방향에 자기보다 큰 수만 존재할 시, 마지막까지 남기는 것이 가능합니다.

for문 안에서 배열의 앞과 뒤에서 각각 검사를 진행하여 한쪽 방향에서 자신이 가장 작을 시, 정답을 담는 result 배열에 True를 담습니다.
```

```python
import sys

input = sys.stdin.readline

# https://velog.io/@eehwan/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%ED%92%8D%EC%84%A0-%ED%84%B0%ED%8A%B8%EB%A6%AC%EA%B8%B0-%ED%8C%8C%EC%9D%B4%EC%8D%AC

'''
    투포인터를 이용하는 문제
'''


def solution(a):
    result = [False] * len(a)
    left, right = int(1e9), int(1e9)

    # 자신(a[i])의 왼쪽이나 오른쪽에 자기보다 큰 수가 존재하는지 확인
    # 왼쪽이나 오른쪽 한 곳에 큰 수만 존재할 시 마지막까지 남기기 가능

    # 투포인터 이용, 양쪽 끝에서부터 하나하나 left, right보다 작은지 체크하며 갱신한다.
    # 그렇게 해서 작은 값을 찾아 갱신을 시키면 그 수는 살아남을 수 있는 수 이다.
    for i in range(len(a)):
        if a[i] < left:
            print(f'left {a[i]}')
            left = a[i]
            result[i] = True

        if a[-1 - i] < right:
            print(f'right {a[-1 - i]}')
            right = a[-1 - i]
            result[-1 - i] = True

    return sum(result)


print(solution([-16, 27, 65, -2, 58, -92, -71, -68, -61, -33]))

```

<br >

- - -

## [G4] 20056-마법사 상어와 파이어볼

- 그래프 순서대로 훑어서 이동시키려는 경우는 따로 graph를 만들어서 이동결과를 반영해야 한다.
- 안 그러면 순서대로 훑기 때문에 한 번 이동한게 또 이동이 될 수 있다.
- 그래프 구성요소를 deque() 이용한 문제

```python
N, M, K = map(int, input().split())
graph = [[deque() for _ in range(N)] for _ in range(N)]

moves = [(-1, 0), (-1, 1), (0, 1), (1, 1), (1, 0), (1, -1), (0, -1), (-1, -1)]


def move_fireball():
    # -> 문제점: (1, 2) -> (2, 4) 이동했는데 순서대로 훑기 때문에
    # 변경사항이 그 이후 좌표로 반영된 상태에서 또 훑게 된다.
    # -> 해결방법: copy를 이용하거나 새로운 배열에 저장한다.
    copied_graph = [[deque() for _ in range(N)] for _ in range(N)]
    for x in range(N):
        for y in range(N):
            while graph[x][y]:
                m, s, d = graph[x][y].pop()

                nx = (x + moves[d][0] * s) % N
                ny = (y + moves[d][1] * s) % N

                # print(f'{(x, y)} => {s}속력, {d}방향 => {(nx, ny)}')

                copied_graph[nx][ny].append((m, s, d))

    return copied_graph


def merge_fireball(x, y, size):
    dir_list = []
    new_m, new_s, new_d = 0, 0, []
    # 같은 칸에 있는 파이어볼은 어떻게 하나로 합치지 ?
    while graph[x][y]:
        m, s, d = graph[x][y].pop()
        new_m += m
        new_s += s
        dir_list.append(d)

    new_m = new_m // 5

    # 질량 0인 파이어볼은 소멸되어 없어진다.
    if new_m == 0:
        return

    new_s = new_s // size

    # 짝수/홀수 끼리 모였는지 확인
    eo_list = [x % 2 for x in dir_list]

    # 짝수 혹은 홀수만 모여있다면
    if sum(eo_list) == len(dir_list) or sum(eo_list) == 0:
        new_d = [0, 2, 4, 6]
    else:
        new_d = [1, 3, 5, 7]

    for n in range(4):
        graph[x][y].append((new_m, new_s, new_d[n]))

    # 짝수 혹은 홀수는 플래그로도 가능
    # if nm != 0:
    #     for idx in range(4):
    #         nd = 2 * idx if flag == 0 else 2 * idx + 1
    #         a[i][j].append([nm, ns, nd])


for _ in range(M):
    r, c, m, s, d = map(int, input().split())
    graph[r - 1][c - 1].append((m, s, d))

# for row in graph:
#     print(*row)

# K번 명령
for k in range(K):
    graph = move_fireball()

    # 2개 이상이 있는 경우
    for i in range(N):
        for j in range(N):
            if len(graph[i][j]) >= 2:
                merge_fireball(i, j, len(graph[i][j]))

    # print(f"# ================ {k + 1}번째 명령 후")
    # for row in graph:
    #     print(*row)
    # print()

# 남아 있는 파이어볼 질량 합 구하기
result = 0
for i in range(N):
    for j in range(N):
        while graph[i][j]:
            m, s, d = graph[i][j].pop()
            result += m

print(result)

```

<br >

- - -

## [G5] 1013-Contact
 
 - 정규표현식을 사용하면 간단히 해결된다. 

```python
import re
import sys

input = sys.stdin.readline

'''
  # 파이썬 정규표현식 [https://wikidocs.net/4308]
  p = re.compile('ab*') # 컴파일하여 작업 수행하기 위한 객체 생성
  m = p.match("python") # 처음부터 정규식과 매칭되는지 확인
  s = p.search("python") # 문자열 전체를 검색하여 정규식과 매치되는지 검색
  sub = re.sub("") # 부분일치 찾기
  
  이외에도 findall, findmatch가 있다.
  p.findall
  p.fullmatch
  p.findmatch
  
  ** 핵심은 전체 매칭되는 것을 찾아야하므로 full match를 이용해야 한다.
  ( https://nerogarret.tistory.com/30 )
'''

p = re.compile('(100+1+|01)+')
for _ in range(int(input().rstrip())):
    nums_list = list(input().rstrip())
    nums_str = ''.join(nums_list)

    if p.fullmatch(nums_str) is not None:
        print('YES')
    else:
        print('NO')
```

<br >

- - -

## [Lv3] 스타 수열

참고 링크
1) [설명] https://inspirit941.tistory.com/316
2) [코드] https://minhyeok-rithm.tistory.com/entry/%EC%8A%A4%ED%83%80-%EC%88%98%EC%97%B4

- 수열 문제면서 일반 구현문제
- 조건들을 잘 정리하고 여러 조건 속 어떻게 구현할 지 고민해야한다. (생각보다 많이)

```python
import sys
from collections import Counter

input = sys.stdin.readline

def solution(a):
    answer = -1
    if len(a) == 1:
        return 0

    # 1) a 각각의 숫자를 센다.
    n_list = Counter(a)

    '''
        스타수열 최대 가능한 길이는 
        가장 많이 나타난 숫자의 횟수 * 2 (교집합 원소 개수 1개 맞춰야해서 )
    '''
    for key, val in n_list.items():
        # 2) answer는 스타수열 최대길이
        #   만약 value * 2가 answer보다 작으면 패스한다.
        #   구해도 작게 나올텐데 더 구해봤자 연산 낭비이다.
        if val * 2 < answer:
            continue

        i, _len = 0, 0

        # 3) 아닌 경우, a[0]부터 반복문 시작해서 양 옆을 체크(값이 같으면 X)
        #  -> a[i] == a[i+1] 이면 진행하지 않는다. (인접한 값이 같으면 스타배열 X)
        #  -> a[i], a[i+1]이 현재 key와 다르면 진행하지 않는다.
        #    -> 왜냐하면 a[idx]와 a[idx+1] 모두 공통값 k가 없다는걸 의미
        while i < len(a) - 1:

            # 5) (3)에 있는 경우의 수 중 1개만 속하면 인덱스만 증가
            # -> index += 1
            if (a[i] != key and a[i + 1] != key) or a[i] == a[i + 1]:
                i += 1
                continue

            # 4) (3)에 있는 2가지 경우도 아니라면 스타 수열 생성이 가능하다.
            #  -> count += 2 && index += 2
            _len += 2
            i += 2

        answer = max(answer, _len)

    return answer


print(solution([0]))
print(solution([5, 2, 3, 3, 5, 3]))
print(solution([0, 3, 3, 0, 7, 2, 0, 2, 2, 0]))
```

<br >

- - -

## [Lv2] N진수 게임

- 진법 변환이 되면 해결 가능한 문제, 챔퍼나운 수
- convert 함수는 10 -> N진법으로 바꿔주는 함수인데, 이해하고 잘 알아두는 것이 중요
<br />

**[convert 함수 동작 예시]**

21을 16진수로 변경하기 위해서는, 
1) 21을 진법수 16으로 나눈다. (몫 4, 나머지 1)  
 -> 나머지는 결과값에 붙인다.  (결과값 : 1)  

   
2) (1)과정에서 나온 몫 4를 진법수 16으로 나눈다. (몫 0, 나머지 4)  
 -> 나머지는 결과값에 이어붙인다. ( 결과값 : 14 )
   

3) 몫이 0이라면 종료하고 결과값이 진법 변환 결과이다.    

```python
import sys

input = sys.stdin.readline


# 10진법 -> N진법 변환 함수
def convert(num, base):
    temp = "0123456789ABCDEF"
    q, r = divmod(num, base)
    
    if q == 0:  # 재귀 종료조건
        return temp[r]
    else:
        # 챔퍼나운 수 (진법 수로 나눴을 때 몫은 또 다시 진법으로 나누고, 나머지만 덧붙여준다.)
        return convert(q, base) + temp[r]


# 진법 / 미리 구할 숫자 / 참가인원 / 순서
def solution(n, t, m, p):
    answer = ''
    number = ''

    # 1) 0부터 목표 수까지 N진법에 해당하는 리스트를 만든다.
    #  -> 목표하는 수는 참가인원 * 미리 구할 숫자
    for i in range(t * m):
        number += str(convert(i, n))  # 변환할 숫자 i와 변환할 진법 n

    # 2) 리스트 길이가 t보다 작을 때까지 변환된 리스트에서 튜브가 저장할 단어만 가져온다.
    #  -> 튜브의 순서는 p += m 이다.
    while len(answer) < t:
        answer += number[p - 1]
        p += m

    return answer


print(solution(2, 4, 2, 1))
print(solution(16, 16, 2, 1))
print(solution(16, 16, 2, 2))

```

<br >

- - -

## [G5] 1013-Contact
